{
  "name": "swords",
  "version": "1.0.0",
  "description": "",
  "author": "mjlescano",
  "license": "GPL-3.0",
  "main": "index.js",
  "dependencies": {
    "@f/pick-as": "~2.0.0",
    "babel-preset-env": "~1.6.0",
    "babel-register": "~6.26.0",
    "babelify": "~7.3.0",
    "browserify": "~14.4.0",
    "clipboardy": "~1.1.4",
    "colyseus": "~0.4.18",
    "colyseus.js": "~0.6.0",
    "deepPick": "~1.1.1",
    "domator": "~2.0.0",
    "dos-config": "~3.0.2",
    "fast-deep-equal": "~1.0.0",
    "frame-loop": "~1.2.1",
    "lodash": "~4.17.4",
    "matter-js": "~0.13.0",
    "mouse-position": "~2.0.1",
    "mousetrap": "~1.6.1",
    "observ-focus": "~1.0.0",
    "redux": "~3.7.2",
    "shortid": "~2.2.8",
    "throttle": "~1.0.3",
    "watchify": "~3.9.0"
  },
  "devDependencies": {
    "eslint": "~3.19.0",
    "eslint-config-democracyos": "~1.2.1",
    "nodemon": "~1.11.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "engines": {
    "node": "8",
    "npm": "5"
  }
}
